# Generated by Django 4.1.3 on 2022-11-28 09:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('detect_reseaux_app', '0002_hotel'),
    ]

    operations = [
        migrations.RenameField(
            model_name='hotel',
            old_name='hotel_Main_Img',
            new_name='image_to_upload',
        ),
    ]
